#!/usr/bin/expect -f
set timeout -1
set password "12345678"

# 1. Rsync the api files
spawn rsync -avz --exclude vendor --exclude storage/*.sqlite --exclude "database/*.sqlite" --exclude .git -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" velnox-api/ user@mail.irbis.ua:/srv/projects/velnox/api/
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. SSH and migrate + seed + restart
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null user@mail.irbis.ua
expect {
    "password:" {
        send "$password\r"
    }
}

expect "$ "
send "cd /srv/projects/velnox/api\r"
expect "$ "
send "php artisan migrate --force\r"
expect "$ "
send "php artisan db:seed --class=DatabaseSeeder\r"
expect "$ "
send "echo \"12345678\" | sudo -S systemctl restart velnox-api\r"
expect "$ "
send "systemctl status velnox-api --no-pager\r"
expect "$ "
send "exit\r"
expect eof
