#!/usr/bin/expect -f
set timeout -1
set password "12345678"

# 1. Rsync the API files
spawn rsync -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" --exclude vendor --exclude .env --exclude .git velnox-api/ user@mail.irbis.ua:/srv/projects/velnox/api/
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. SSH and restart service
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null user@mail.irbis.ua
expect {
    "password:" {
        send "$password\r"
    }
}

expect "$ "
send "cd /srv/projects/velnox/api\r"
expect "$ "
send "echo \"12345678\" | sudo -S systemctl restart velnox-api\r"
expect "$ "
send "systemctl status velnox-api --no-pager\r"
expect "$ "
send "exit\r"
expect eof
